# best-seller-report-generator

./: .classpath  .project  README.md  pom.xml
config/: config.properties
resources/: DAILY_BEST_SELLERS_PER_SHIFT.jasper  DAILY_BEST_SELLERS_PER_SHIFT.jrxml  MONTHLY_BEST_SELLERS_PER_SHIFT.jasper  MONTHLY_BEST_SELLERS_PER_SHIFT.jrxml  WEEKLY_BEST_SELLERS_PER_SHIFT.jasper  WEEKLY_BEST_SELLERS_PER_SHIFT.jrxml
src/main/java/com/svi/best_seller_report_generator/: App.java  BarChartCustomizer.java
src/main/java/com/svi/config/: AppConfig.java
src/main/java/com/svi/get_barcode_page/marufuku_report_generator/: MarufukuDailyBestSellersReportGenerator.java  MarufukuMonthlyBestSellersReportGenerator.java  MarufukuReportGenerator.java  MarufukuWeeklyBestSellersReportGenerator.java  Test.java
src/main/java/com/svi/objects/: Discount.java  Discounts.java  Invoice.java  Item.java  MenuSection.java  MenuSections.java  Month.java  OrderObj.java  OrdersObj.java  SalesReport.java  Seat.java  Seats.java  Table.java
src/main/java/com/svi/utilities/: MapUtil.java
src/test/java/com/svi/best_seller_report_generator/: AppTest.java
src/test/java/com/svi/get_barcode_page/marufuku_report_generator/: AppTest.java
