INPUT_PATH = C:/Users/nbriones/Documents/Makufuku/input
OUTPUT_PATH = C:/Users/nbriones/Documents/Makufuku/output


####################################################
##												  ##
## 			Y/N  if current date				  ##
##												  ##
####################################################

IS_CURRENT_DATE = n

####################################################
##												  ##
##	If IS_CURRENT_DATE = N, this will be ignored. ##
## 	Y/N;  Y for Current, N for Previous    		  ## 
##  set the program to get the reports for    	  ##
##	the current week or the previous week    	  ##	 
##												  ##
####################################################

DAY_OF_RUN_INCLUDED = n

#######################################################
##												 	 ##
## If IS_CURRENT_DATE = Y, this will be ignored.  	 ##
## Use to run historical data.					 	 ##
## Values can be range and/or comma separated values ##
## EXAMPLE: 										 ##
##	YEAR = 2014-2016,2018							 ##
##	MONTH = 01-03,08,12								 ##
##	DAY = 01-03,09,30								 ##
##													 ##
#######################################################

YEAR = 2016-2018
MONTH = 
DAY = 

